<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/1.jpg">
</head>
<body>
    <div class="First-title">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>I is Dominic</h1>
    <h2>A <span class="fish">fish</span>erman</h2> 
    <img src="images/mountain.png" alt="mountain"> 
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
</div>
</body>
</html>